<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView
			android:id="@+id/filebrowser"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	<ListView
		android:id="@+id/playlist"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<LinearLayout
		android:id="@+id/servers"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</LinearLayout>

</FrameLayout>

